<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>理工系ドキュメント専門 GOLDEN-LUCKY</title>
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
@import url(https://fonts.googleapis.com/css?family=Baumans);

html {
  margin: 0;
  padding: 0;
  height:100%;
  min-height:100%;
  background-image: url(images/large-o.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #343434;
}
a {
  color: #f0efaf;
  text-decoration: none;
}
h1 {
  font-family: 'Baumans', cursive;
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
}
h1 span.othername {
  font-size: 1.6rem;
  font-family: 'Noto Sans Japanese', sans-serif;
}
h2 {
  color: #ff9900;
  font-size: 1.6rem;
  text-align: center;
}
.grid {
  width: 90%;
  padding-right: 5%;
  padding-left: 5%;
}
.grid section {
  font-family: 'Noto Sans Japanese', sans-serif;
  color: #ffffff;
  text-align: justify;
  width: 32%;
  padding-left: 5%;
  padding-right: auto;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.whatsnew {
  color: #ffffff;
  font-family: 'Noto Sans Japanese', sans-serif;
  font-size: 1rem;
  text-align: center;
  width: 90%;
  padding-left: 10%;
  padding-right: auto;
  padding-top: 3%;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.whatsnew h2 {
  color: #000000;
  background-color: #f39900;
  font-size: 1.2rem;
  text-align: left;
  text-indent: 0.5rem;
  -webkit-border-top-left-radius: 0.5em;
  -webkit-border-top-right-radius: 0.5em;
  -webkit-border-bottom-right-radius: 0.5em;
  -webkit-border-bottom-left-radius: 0.5em;
  -moz-border-radius-topleft: 0.5em;
  -moz-border-radius-topright: 0.5em;
  -moz-border-radius-bottomright: 0.5em;
  -moz-border-radius-bottomleft: 0.5em;
}
.whatsnew p:before {
  display: inline-block;
  width: 0rem;
  margin-left: 9rem;
  color: #f39900;
  font-size: 1rem;
  text-align: left;
  content: "｜" attr(date);
}
.whatsnew p {
  font-size: 1rem;
  text-align: left;
  margin-left: 9rem;
  text-indent: -9rem;
}

.copy {
  color: #ffffff;
  font-family: 'Noto Sans Japanese', sans-serif;
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
}
.footer {
  font-family: 'Noto Sans Japanese', sans-serif;
  color: #ffffff;
  display: block;
  float: right;
  padding-right: 5%;
  margin-top: 5%;
  margin-bottom: 2%;
}

@media only screen and (max-width: 720px) {
  h1 {
    font-size: 2.5rem;
  }
  h1 span.othername {
    font-size: 1.5rem
  }
  h2 {
    color: #ff9900;
    font-size: 1.3rem;
    text-align: center;
  }
  .grid section {
    width: 90%;
    padding-left: 10%;
    padding-right: auto;
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: 1rem;
  }
  .footer {
    font-size: 0.9rem;
  }
  .copy {
    color: #ffffff;
    font-family: 'Noto Sans Japanese', sans-serif;
    font-size: 1.1rem;
    text-align: center;
    padding-left: 10%;
    padding-right: auto;
    width: 80%;
  }
}
@media only screen and (max-width: 480px) {
  html {
    height:100%;
    background-image: url(images/small-o.png);
  }
  h1 {
    font-size: 1.7rem;
  }
  h1 span.othername {
    font-size: 1rem
  }
  h2 {
    color: #ff9900;
    font-size: 1rem;
    text-align: center;
  }
  .grid section {
    width: 90%;
    padding-right: auto;
    padding-left: 10%;
    padding-top: 5%;
    padding-bottom: 2%;
    font-size: 0.8rem;
  }
  .footer {
    font-size: 0.8rem;
    overflow: auto;
    text-align: center;
    padding-left: auto;
    padding-right: auto;
    width: 90%;
  }
  .whatsnew h2 {
    color: #000000;
    background-color: #ff9900;
    font-size: 1rem;
    text-align: left;
    }
  .whatsnew p:before {
    display: block;
    width: 9rem;
    margin-left: -2rem;
    color: #ff9900;
    font-size: 0.85rem;
    text-align: left;
    content: "｜" attr(date);
  }
  .whatsnew p {
    font-size: 0.8rem;
    text-align: left;
    margin-left: 1rem;
    text-indent: 1rem;
  }
  .copy {
    color: #ffffff;
    font-family: 'Noto Sans Japanese', sans-serif;
    font-size: 0.85rem;
    text-align: center;
    padding-left: 10%;
    padding-right: auto;
    width: 80%;
  }
}

  </style>
  </head>
  <body>
      <h1><span class="othername">理工系ドキュメント専門</span><br/><font color="#ff9900">G</font>OLDEN-<font color="#ff9900">L</font>UCKY</h1>
      <p class="copy">技術文書を「ちゃんと書きたい」、技術書を「ちゃんと出版したい」をサポートします。
      <div class="grid">
      <section>
      <h2>著者・訳者の方</h2>
      <p>研究成果や技術情報をWebサイトのドキュメントや書籍としてまとめる予定がありますか？ 
         構成や体裁の相談はもちろん、出版社での企画化、執筆や翻訳の援助まで、
         技術文書を形にして発表するまでの工程を幅広くお手伝いします。
      </p>
      </section>
      <section>
      <h2>出版社の方</h2>
      <p>あまり売れそうにない持ち込み企画や、著者からの不完全な原稿でお悩みですか？
         書名の提案を含む企画の錬成、技術的な内容を損ねない形での原稿の修正、発売後のプロモーションなど、
         通常の外部編集では対応できない要望もご相談ください。
      </p>
      </section>
      <section>
      <h2>制作会社の方</h2>
      <p>数式を含む原稿や、本文の技術的な内容の解釈が求められる作図などでお困りですか？
         DTPのフローではカバーしにくい作業、
         各種フォーマット変換や版管理、自動組版、電子書籍、ドキュメント関連ソフトウェアの開発や評価などを請け負います。
      </p>
      </section>
      </div>


      <div class="whatsnew">
      <h2>お知らせ</h2>
      <p date="2015年11月7日"><a href="http://texconf15.tumblr.com/">TeXユーザの集い2015</a>にて、「TeX原稿からEPUBを作りたい」と題した講演を行いました。（<a href="http://www.slideshare.net/k16shikano/texepub">発表資料</a>）
      </p>
      </div>

      <div class="footer">
        <h4>お問い合わせ先：</h4>
        <a href="mailto:info@golden-lucky.net">info@golden-lucky.net</a><br/>
        <a href="https://twitter.com/golden_lucky">twitter: @golden_lucky</a><br/>
        担当：鹿野 桂一郎
      </div>
  </body>
</html>